\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}El espacio eucl\IeC {\'\i }deo}{3}{section.1}
\contentsline {section}{\numberline {2}Topolog\IeC {\'\i }a en $\mathbb {R}^n$}{5}{section.2}
\contentsline {section}{\numberline {3}Continuidad}{8}{section.3}
\contentsline {section}{\numberline {4}L\IeC {\'\i }mites en $\mathbb {R}^n$}{12}{section.4}
\contentsline {section}{\numberline {5}Ejercicios}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Relaci\IeC {\'o}n $1$}{14}{subsection.5.1}
\contentsline {section}{Referencias}{17}{Item.3}
