\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El espacio eucl\IeC {\'\i }deo}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topolog\IeC {\'\i }a en $\mathbb  {R}^n$}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuidad}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\'\i }mites en $\mathbb  {R}^n$}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicios}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relaci\IeC {\'o}n $1$}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{Referencias}{16}{Item.3}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
